<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" href="https://trinity-digital.ru/web/dev/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регламент пресейла</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        span {
            display: flex;
            margin-bottom: 30px;
        }
        .head-logo {
            background-image: url("https://trinity-digital.ru/web/dev/logo-trinity.svg");
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 1.5em;
            background-size: 50%;
        }
        .header {
            padding-top: 20px;
            padding-bottom: 10px;
        }
        .head-nav {
            margin-bottom: 10px;
        }
        a {
            color: #000;
        }
        a:hover {
            text-decoration: none;
            color: orange;
        }
        .head-nav a {
            color: #000;
            text-decoration: none;
            font-size: 16px;
        }
        .head-nav a:hover {
            color: orange;
            text-decoration: none;
        }
        .first-of-all {
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container header">
        <div class="row">
            <div class="col head-logo">
            </div>
            <div class="col">

            </div>
            <div class="col">
                <h4 class="text-right">Client Name</h4>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <ul class="nav head-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 3</a>
            </li>
          </ul>
    </div>
    <hr>
    <div class="container first-of-all">
        
    </div>
</body>
</html>